{
  "name": "toga-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "@rainbow-me/rainbowkit": "^1.0.2",
    "@safe-global/safe-apps-sdk": "^7.11.0",
    "@safe-global/safe-apps-web3modal": "^19.0.2",
    "@superfluid-finance/metadata": "^1.1.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/ethereum-provider": "^2.8.1",
    "@walletconnect/modal": "^2.4.7",
    "dotenv": "^16.3.1",
    "ethers": "^5.5.2",
    "graphql": "^16.0.1",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.2.1",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.3",
    "viem": "^1.1.1",
    "wagmi": "^1.3.9",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
